// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.1\.8-rt8-174054-g482e666-dirty$";
   "^linux-headers-4\.1\.8-rt8-174054-g482e666-dirty$";
   "^linux-image-extra-4\.1\.8-rt8-174054-g482e666-dirty$";
   "^linux-signed-image-4\.1\.8-rt8-174054-g482e666-dirty$";
   "^kfreebsd-image-4\.1\.8-rt8-174054-g482e666-dirty$";
   "^kfreebsd-headers-4\.1\.8-rt8-174054-g482e666-dirty$";
   "^gnumach-image-4\.1\.8-rt8-174054-g482e666-dirty$";
   "^.*-modules-4\.1\.8-rt8-174054-g482e666-dirty$";
   "^.*-kernel-4\.1\.8-rt8-174054-g482e666-dirty$";
   "^linux-backports-modules-.*-4\.1\.8-rt8-174054-g482e666-dirty$";
   "^linux-tools-4\.1\.8-rt8-174054-g482e666-dirty$";
};
