root:*::0:99999:7:::
daemon:*::0:99999:7:::
bin:*::0:99999:7:::
sys:*::0:99999:7:::
sync:*::0:99999:7:::
games:*::0:99999:7:::
man:*::0:99999:7:::
lp:*::0:99999:7:::
mail:*::0:99999:7:::
news:*::0:99999:7:::
uucp:*::0:99999:7:::
proxy:*::0:99999:7:::
www-data:*::0:99999:7:::
backup:*::0:99999:7:::
list:*::0:99999:7:::
irc:*::0:99999:7:::
gnats:*::0:99999:7:::
nobody:*::0:99999:7:::
systemd-timesync:*::0:99999:7:::
systemd-network:*::0:99999:7:::
systemd-resolve:*::0:99999:7:::
systemd-bus-proxy:*::0:99999:7:::
moxa:$6$WfnsXo7K$bQZfMiy08WtxFHZyKX6ZgqtCa.Pzz3egE3wLt9vZbDY1YX/QWp.Rr0rFAmdYDRe1R2h8bKJ19Nz1NBC9tXKu41::0:99999:7:::
user:$6$zrETL.mn$BP4U6fzYAGO0VmdkRudo0PMYqeSaE5zCFGasLDeYvCgXzjKS5TTpElp8jXjl5TviA3lYoPI6ikFCBAYm7KA5D1::0:99999:7:::
